---
# Install Docker CE and start the service

- name: Ensure prerequisites on Debian/Ubuntu
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: Add Docker apt key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/{{ 'ubuntu' if ansible_facts['distribution'] == 'Ubuntu' else 'debian' }}/gpg"
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Add Docker apt repository
  ansible.builtin.apt_repository:
    repo: "deb https://download.docker.com/linux/{{ 'ubuntu' if ansible_facts['distribution'] == 'Ubuntu' else 'debian' }} {{ ansible_facts['distribution_release'] | lower }} stable"
    state: present
    filename: docker
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: Install Docker CE on Debian/Ubuntu
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

# Service management
- name: Enable and start Docker
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
